<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBU Login page</title>
</head>
<body>

<div style="text-align: center"><img width="290" height="100" src="assets/IBU_logo_reb-02-01.png" class="center"></div>
<h2 style="text-align: center; color: darkblue">Welcome back dear student</h2>

<p style="text-align: center; font-size: 20px">Registered courses: </p>

<table style="text-align: center; margin-left: auto;margin-right: auto; border: 1px solid">
    <tr >
        <th>Course code</th>
        <th>Course name</th>
        <th>Etcs</th>
    </tr>
    <tr>
        <td>FENMS 035</td>
        <td>Foundations of Frontend Web Development</td>
        <td>5.0</td>
    </tr>
    <tr>
        <td>IT 101</td>
        <td>Database Design and Implementation</td>
        <td>6.0</td>
    </tr>
</table>


</body>
</html>
